<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
            color: white;
        }
        h1{
            font-weight: 800;
            font-size:100px;
            font-family: sans-serif;
            color: transparent;
            -webkit-text-stroke: 1px white;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ8je2_qJc5AhYmmVzeehP6Fy3WDjE8NZ09YK-jhcgo66q7fOGJre2ks4Wa-_lvWoeZM0&usqp=CAU");
            -webkit-background-clip: text;
            background-position: 0 0;
            animation:back 20s linear infinite;
        }
        @keyframes back {
            100%{
                background-position: 200px 0;
            }
            
        }
    </style>
</head>
<body>
    <h1>AAKASH RV</h1>
</body>
</html>